<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="32dp"
        android:tint="@color/colorTextUnimportant"
        android:src="@drawable/dot"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        tools:text="This is label"
        android:textSize="@dimen/secondary_text_size"
        android:textColor="@color/colorTextUnimportant"
        android:layout_height="wrap_content" />

</LinearLayout>
