# blokada

./: .BUILDING.md.swp  .appiumrc.yaml  .editorconfig  .gitignore  .gitmodules  .onedev-buildspec.yml  AGENTS.md  About us.md  BUILD.md  BUILDING.md  CLAUDE.md  COMPILE  CONTRIBUTING.md  LICENSE  Makefile  README.md  README_FLUTTER.md  build.blocka.sh  build.boringtun.sh  build.flutter.sh  build.gradle  build.sh  et --soft HEAD~1  gradle.properties  install.sh  local.properties  make-flavor.sh  makef  publish-android-family.sh  publish-android-v5.sh  publish-android-v6.sh  publish-android.sh  publish-dashboard.sh  publish-ios-v6.sh  publish-ios.sh  publish-landing.sh  remove-tag.sh  remove-translations.sh  settings.gradle  sync-blocklist.sh  (+3 more)
android/: .gitignore  .gitmodules  BUILDING.md  Makefile  README.md  build.engine.sh  build.gradle  gradle.properties  gradlew  release.sh  settings.gradle  sync-common.sh  sync-wireguard.sh
android/.github/workflows/: main.yml
android/app/: build.gradle  proguard-family.pro  proguard-rules.pro
android/app/six-common/: repo
android/app/src/family/: AndroidManifest.xml
android/app/src/google/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: channel
android/app/src/six/: AndroidManifest.xml  google-services.json
android/app/wireguard-android/: lib
android/app/wireguard-android/lib/: wireguard-android.aar
android/gradle/wrapper/: gradle-wrapper.properties
android/whatsnew/: whatsnew-en-US  whatsnew-pl-PL  whatsnew-zh-CN
android5/: build.engine.sh  build.gradle  settings.gradle
android5/app/: build.gradle
android5/app/src/google/: AndroidManifest.xml
android5/app/src/libre/: AndroidManifest.xml
android5/app/src/main/: AndroidManifest.xml
android5/app/src/notlibre/: AndroidManifest.xml
android5/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/adblockerHome/beta/: output.json
app/src/adblocker/kotlin/adblocker/: AEngineAdapter.kt  AEngineDashes.kt  AEngineGridView.kt  AEngineManagerProvider.kt  ALollipopEngineManager.kt  ALollipopTunnelEvents.kt  ALollipopTunnelThread.kt  DnsProxy.kt  ForwardQueue.kt  IProxyEvents.kt  TunnelDashes.kt
app/src/adblocker/kotlin/flavor/: Module.kt
app/src/build-official/kotlin/buildtype/: JournalClient.kt  JournalUtils.kt  Official.kt
app/src/core/kotlin/adblocker/: ActiveWidget.kt  ListWidget.kt  RequestLogger.kt  StartService.kt
app/src/core/kotlin/core/: BatchingSequence.kt  BlokadaRest.kt  Context.kt  ControlswitchWidget.kt  Coroutine.kt  Emit.kt  Format.kt  InputOutput.kt  Kontext.kt  Legacy.kt  Log.kt  NewPersistence.kt  Permission.kt  Persistence.kt  RingBuffer.kt  logCoroutineExceptions.kt
app/src/core/kotlin/g11n/: Main.kt  Model.kt  Persistence.kt  TranslationsFetcher.kt
app/src/core/test/core/: EmitTest.kt  KontextTest.kt  LogTest.kt  ViewBinderTest.kt
app/src/core/test/g11n/: TranslationsFetcherTest.kt
app/src/debug/kotlin/org.blokada.app.android/: MainApplication.kt
app/src/debug/kotlin/org.blokada.main/: MainApplication.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/kotlin/org.blokada.main/: MainApplication.kt
app/src/dev/res/values/: strings_branding.xml
app/src/dns/kotlin/flavor/: Module.kt
app/src/dns/res/values/: strings_branding.xml
app/src/firebase/kotlin/org.blokada.app.android/: AFirebaseDashPersistence.kt  AFirebaseJournal.kt  AFirebaseModule.kt  FirebaseState.kt
app/src/firebase/kotlin/org.blokada.main/: AFirebaseJournal.kt  MainApplication.kt
app/src/firebase/kotlin/org.blokada.ui.app.android/: AFirebaseDashes.kt
app/src/flavor-adblocker/kotlin/adblocker/: ActiveWidget.kt  ListWidget.kt  RequestLogger.kt  Social.kt  TunnelDashes.kt
app/src/flavor-adblocker/kotlin/flavor/: Module.kt
app/src/flavor-adblocker/res/drawable/: bg_dashboard_item_important.xml
app/src/flavor-adblocker/res/drawable-mdpi/: bg_dashboard_item.xml  bg_dashboard_item_active.xml  bg_dashboard_item_alternative.xml  bg_dashboard_item_unfolded_alternative.xml  bg_ripple_shield.xml
app/src/flavor-adblocker/res/values/: strings_branding.xml
app/src/flavor-dns/kotlin/flavor/: Module.kt
app/src/flavor-dns/res/values/: strings_branding.xml
app/src/full/: AndroidManifest.xml
app/src/full/kotlin/core/: TunnelConfigPersistence.kt
app/src/full/kotlin/flavor/: Module.kt
app/src/full/kotlin/tunnel/: BlockaTunnelFiltering.kt  DnsAnswer.kt  DnsAnswerState.kt  DnsProxy.kt  DnsTunnel.kt  TunnelManagerFactory.kt
app/src/g11n/kotlin/g11n/: Main.kt  Model.kt  Persistence.kt  TranslationsFetcher.kt
app/src/google/kotlin/core/: TunnelConfigPersistence.kt
app/src/google/kotlin/flavor/: Module.kt
app/src/google/kotlin/tunnel/: BlockaTunnelFiltering.kt  TunnelManagerFactory.kt
app/src/legacy/: AndroidManifest.xml
app/src/legacy/assets/: COPYING  copyright.libraries
app/src/legacy/kotlin/core/: AGridView.kt  AInfoView.kt  AMainDashes.kt  AMenuDashes.kt  ATopBarActor.kt  ATopBarView.kt  ActiveBackground.kt  AddDnsActivity.kt  AdsDashboardSectionVB.kt  AdsLogVB.kt  AdvancedDashboardSectionVB.kt  AllAppsDashboardSectionVB.kt  App.kt  AppsDashboardSectionVB.kt  Battery.kt  BlacklistDashboardSection.kt  Byte.kt  ColorfulBackground.kt  DashAdsView.kt  DashOld.kt  DashTopView.kt  DashboardNavItemView.kt  DashboardNavigationModel.kt  DashboardView.kt  Dashes.kt  Dns.kt  DnsDashboardSection.kt  DotsView.kt  EnabledStateActor.kt  Filters.kt  Floater.kt  GatewaysDashboardSectionVB.kt  HomeDashboardSectionVB.kt  KeepAlive.kt  Main.kt  MainActivity.kt  ModalManager.kt  PacketsView.kt  Pages.kt  PanelActivity.kt  (+21 more)
app/src/legacy/kotlin/filter/: AFilterActor.kt  AFilterAddDialog.kt  AFilterDashes.kt  AFilterGenerateDialog.kt  AFilterListView.kt  AFilterSources.kt  (+9 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: copyright
app/src/prod/: AndroidManifest.xml
app/src/ui-blokada/: AndroidManifest.xml
libcore/: build.gradle  proguard-rules.pro
libcore/src/main/: AndroidManifest.xml
libui/: build.gradle  proguard-rules.pro
libui/src/main/: AndroidManifest.xml
(+6059 files in other folders)
