<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Blokada.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Copyright © 2021 Blocka AB. All rights reserved.
  ~
  ~ @author Karol Gusak (karol@blocka.net)
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="main_primary"
        app:title="@string/account_section_header_primary">

        <Preference
            android:fragment="ui.settings.SettingsAccountFragment"
            android:icon="@drawable/ic_baseline_account_circle_24"
            app:key="main_account"
            app:title="@string/account_action_my_account" />

        <Preference
            android:fragment="ui.settings.leases.LeasesFragment"
            android:icon="@drawable/ic_baseline_devices_24"
            app:key="main_leases"
            app:title="@string/account_action_devices" />

        <Preference
            android:fragment="ui.settings.SettingsAppFragment"
            android:icon="@drawable/ic_baseline_settings_24"
            app:key="main_app"
            app:title="@string/app_settings_section_header" />

        <Preference
            android:fragment="ui.settings.SettingsLogoutFragment"
            android:icon="@drawable/ic_baseline_arrow_back_24"
            app:key="main_logout"
            app:title="@string/account_action_logout" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="main_other"
        app:title="@string/account_section_header_other">

        <Preference
            android:fragment="ui.web.WebFragment"
            android:icon="@drawable/ic_baseline_help_outline_24"
            app:key="main_kb"
            app:title="@string/universal_action_help" />

        <Preference
            android:fragment="ui.web.WebFragment"
            android:icon="@drawable/ic_heart_outline"
            app:key="main_donate"
            app:title="@string/universal_action_donate" />

        <Preference
            android:fragment="ui.web.WebFragment"
            android:icon="@drawable/ic_baseline_emoji_emotions_24"
            app:key="main_community"
            app:title="@string/universal_action_community" />

        <Preference
            android:fragment="ui.web.WebFragment"
            android:icon="@drawable/ic_baseline_chat_bubble_outline_24"
            app:key="main_support"
            app:title="@string/universal_action_contact_us" />

        <Preference
            android:fragment="ui.web.WebFragment"
            android:icon="@drawable/ic_baseline_people_alt_24"
            app:key="main_about"
            app:title="@string/account_action_about" />

    </PreferenceCategory>


</PreferenceScreen>