/*
 * This file is part of Blokada.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright © 2021 Blocka AB. All rights reserved.
 *
 * @author Karol Gusak (karol@blocka.net)
 */

rootProject.name = "Blokada"
include ':app'

setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir.parentFile,
  'common/.android/include_flutter.groovy'
)) 
