<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Blokada.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Copyright © 2021 Blocka AB. All rights reserved.
  ~
  ~ @author Karol Gusak (karol@blocka.net)
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackgroundFloating"
    android:orientation="vertical"
    android:padding="@dimen/half"
    tools:context="ui.home.PaymentFeaturesFragment">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:padding="@dimen/half"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/maxwidth">

                <ImageView
                    android:layout_width="@dimen/icon_humonguous"
                    android:layout_height="@dimen/icon_humonguous"
                    android:src="@drawable/blokada_logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/oneandhalf">

                    <TextView
                        style="@style/Text.Plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BLOKADA"
                        android:textColor="?android:attr/textColor" />

                    <TextView
                        style="@style/Text.Plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="?android:attr/colorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/doubled"
                    android:layout_marginBottom="@dimen/normal"
                    android:background="?android:attr/shadowColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_max="@dimen/sheet_maxwidth">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/doubled"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon"
                                android:layout_height="@dimen/icon"
                                android:layout_marginEnd="@dimen/normal"
                                android:src="@drawable/ic_baseline_location_on_24"
                                android:tint="?android:attr/colorPrimary" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Text.H3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/half"
                                    android:text="@string/payment_feature_title_change_location" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/payment_feature_desc_change_location" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/doubled"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon"
                                android:layout_height="@dimen/icon"
                                android:layout_marginEnd="@dimen/normal"
                                android:src="@drawable/ic_baseline_lock_24"
                                android:tint="?android:attr/colorPrimary" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Text.H3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/half"
                                    android:text="@string/payment_feature_title_encrypt_data" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/payment_feature_desc_encrypt_data" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/doubled"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon"
                                android:layout_height="@dimen/icon"
                                android:layout_marginEnd="@dimen/normal"
                                android:src="@drawable/ic_baseline_devices_24"
                                android:tint="?android:attr/colorPrimary" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Text.H3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/half"
                                    android:text="@string/payment_feature_title_devices" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/payment_feature_desc_devices" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/doubled"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon"
                                android:layout_height="@dimen/icon"
                                android:layout_marginEnd="@dimen/normal"
                                android:src="@drawable/ic_baseline_remove_red_eye_24"
                                android:tint="?android:attr/colorPrimary" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Text.H3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/half"
                                    android:text="@string/payment_feature_title_no_ads" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/payment_feature_desc_no_ads" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/doubled"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon"
                                android:layout_height="@dimen/icon"
                                android:layout_marginEnd="@dimen/normal"
                                android:src="@drawable/ic_baseline_chat_bubble_outline_24"
                                android:tint="?android:attr/colorPrimary" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Text.H3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/half"
                                    android:text="@string/payment_feature_title_support" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/payment_feature_desc_support" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/normal"
                            android:layout_marginBottom="@dimen/normal"
                            android:background="?android:attr/shadowColor" />

                        <Button
                            android:id="@+id/payment_continue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/universal_action_continue" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>