<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Blokada.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Copyright © 2021 Blocka AB. All rights reserved.
  ~
  ~ @author Karol Gusak (karol@blocka.net)
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_flutterhome">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_webFragment"
            app:destination="@id/webFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_activity"
        android:name="ui.stats.StatsFragment"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/action_navigation_activity_to_activityDetailFragment"
            app:destination="@id/activityDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_activity" />
        <action
            android:id="@+id/action_navigation_activity_to_webFragment"
            app:destination="@id/webFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_activity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_flutterhome"
        android:name="ui.home.FlutterHomeFragment">
    </fragment>

    <fragment
        android:id="@+id/navigation_packs"
        android:name="ui.advanced.packs.PacksFragment"
        tools:layout="@layout/fragment_packs">
        <action
            android:id="@+id/action_navigation_packs_to_packDetailFragment"
            app:destination="@id/packDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_packs" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_navigation_settings_account"
            app:destination="@id/navigation_settings_account"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_settings_to_settingsLogoutFragment"
            app:destination="@id/settingsLogoutFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_settings_to_leasesFragment"
            app:destination="@id/leasesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_settings_to_webFragment"
            app:destination="@id/webFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_settings_to_settingsAppFragment"
            app:destination="@id/settingsAppFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_settings_to_retentionFragment"
            app:destination="@id/retentionFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings_account"
        android:name="ui.settings.SettingsAccountFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_account_to_webFragment"
            app:destination="@id/webFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_settings_account" />
    </fragment>
    <fragment
        android:id="@+id/packDetailFragment"
        android:name="ui.advanced.packs.PackDetailFragment">
        <argument
            android:name="packId"
            app:argType="string" />
        <action
            android:id="@+id/action_packDetailFragment_to_webFragment"
            app:destination="@id/webFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/packDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsNetworksFragment"
        android:name="ui.advanced.networks.NetworksFragment">
        <action
            android:id="@+id/action_settingsNetworksFragment_to_networksDetailFragment"
            app:destination="@id/networksDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/settingsNetworksFragment" />
    </fragment>
    <fragment
        android:id="@+id/networksDetailFragment"
        android:name="ui.advanced.networks.NetworksDetailFragment">
        <argument
            android:name="networkId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/activityDetailFragment"
        android:name="ui.stats.StatsDetailFragment">
        <argument
            android:name="historyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsLogoutFragment"
        android:name="ui.settings.SettingsLogoutFragment">
        <action
            android:id="@+id/action_settingsLogoutFragment_to_webFragment"
            app:destination="@id/webFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/settingsLogoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/leasesFragment"
        android:name="ui.settings.leases.LeasesFragment"
        tools:layout="@layout/fragment_leases" />
    <fragment
        android:id="@+id/webFragment"
        android:name="ui.web.WebFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_web">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/appsFragment"
        android:name="ui.advanced.apps.AppsFragment"
        tools:layout="@layout/fragment_apps" />
    <fragment
        android:id="@+id/settingsAppFragment"
        android:name="ui.settings.SettingsAppFragment">
        <action
            android:id="@+id/action_settingsAppFragment_to_webFragment"
            app:destination="@id/webFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/settingsAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/advancedFragment"
        android:name="ui.advanced.AdvancedFragment">
        <action
            android:id="@+id/action_advancedFragment_to_navigation_packs"
            app:destination="@id/navigation_packs"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/advancedFragment" />
        <action
            android:id="@+id/action_advancedFragment_to_appsFragment"
            app:destination="@id/appsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/advancedFragment" />
        <action
            android:id="@+id/action_advancedFragment_to_settingsNetworksFragment"
            app:destination="@id/settingsNetworksFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/advancedFragment" />
        <action
            android:id="@+id/action_advancedFragment_to_webFragment"
            app:destination="@id/webFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/advancedFragment" />
        <action
            android:id="@+id/action_advancedFragment_to_userDeniedFragment"
            app:destination="@id/userDeniedFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/advancedFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDeniedFragment"
        android:name="ui.advanced.userdenied.UserDeniedFragment" />
    <fragment
        android:id="@+id/retentionFragment"
        android:name="ui.stats.RetentionFragment"
        tools:layout="@layout/fragment_retention">
        <action
            android:id="@+id/action_retentionFragment_to_webFragment"
            app:destination="@id/webFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/retentionFragment" />
    </fragment>
</navigation>