<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Blokada.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Copyright © 2021 Blocka AB. All rights reserved.
  ~
  ~ @author Karol Gusak (karol@blocka.net)
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/stats_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/universal_action_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/stats_device"
        android:icon="@drawable/ic_baseline_devices_24"
        android:title="@string/universal_label_device"
        app:showAsAction="always" />

    <item
        android:id="@+id/stats_filter"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/universal_action_filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/stats_clear"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/universal_action_clear"
        app:showAsAction="ifRoom" />

</menu>