ูุฐุง ูู ุงูุชุทุจูู ุงูุฑุณูู ุนูู App Store ูู ูุดุฑูุน Blokada ููุชูุญ ุงููุตุฏุฑ.

ูุณุชุฎุฏู Blokada ููุธุงู iOS ูุธุงู ุฃุณูุงุก ุงููุทุงูุงุช (DNS) ูุชููููู ูู ุงูุญุตูู ุนูู ุชุฌุฑุจุฉ ุฎุงููุฉ ูู ุงูุฅุนูุงูุงุช ูุฑุคูุฉ ุงููุญุชูู ุงูุฐู ุชุฑูุฏู ููุท.

ุงุณุชุฎุฏู Blokada Cloud ูุญุธุฑ ุงูุฅุนูุงูุงุช ูุงููุชุนูุจูู ูุน ุงูุญูุงุธ ุนูู ุณุฑูุฉ ุญุฑูุฉ ุจูุงูุงุช DNS ุงูุฎุงุตุฉ ุจู.

ูู ุจุงูุชุฑููุฉ ุฅูู Blokada Plus ูุชุดููุฑ ูู ุญุฑูุฉ ุงููุฑูุฑ ุนุจุฑ ุดุจูุชูุง ุงูุนุงูููุฉ ูู VPN. ุนุฒุฒ ุฎุตูุตูุชู ููู ุจุชุฃููู ุงุชุตุงูู ุจุงูุฅูุชุฑูุช ุถุฏ ุงููุฌูุงุช ุงูุฅููุชุฑูููุฉ ูุงููุชุณูููู.

----

### **ุฃูู ุงูููุฒุงุช:**
- ูุฏุนู ุญุธุฑ ุงูุฅุนูุงูุงุช ูู ุฌููุน ูุชุตูุญุงุช ุงูููุจ ูุงูุชุทุจููุงุช ุงููุซุจุชุฉ ุงูุฃุฎุฑู.
- ูุญุธุฑ ุงูููุงูุน ุงูุชู ุชูุฒุน ุงููุญุชูู ุงูุถุงุฑ ูุงูููุฑูุณุงุช ูุงูููุงูุน ุงูุงุญุชูุงููุฉ.
- ูุนุชูุฏ ุนูู ูุธุงู DNS ูุงุนุชุฑุงุถ ุงูุฅุนูุงูุงุช ูู ุฌููุน ุงููุชุตูุญุงุช ูุงูุชุทุจููุงุช ุงูุญุฏูุซุฉ.
- VPN ุณุฑูุน ูููุซูู ูุญูู ุฎุตูุตูุชู ููุดูุฑ ุจูุงูุงุชู.

### **ุฃูุซุฑ ุฃุฏุงุฉ ุญุธุฑ ุฅุนูุงูุงุช ุชูุงูููุง ูู ุงูุณูู!**
โข ูุญุธุฑ ุงูุฅุนูุงูุงุช
โข ูููุฑ ุงุณุชููุงู ุจูุงูุงุช ุงููุงุชู
โข ุชุตูุญ ุฃุณุฑุน ุนุจุฑ ุชุญููู ุจูุงูุงุช ุฃูู
โข ูุฒูุฏ ูู ุนูุฑ ุงูุจุทุงุฑูุฉ

### **ูุง ุงูุฐู ูููู ุญุธุฑูุ**
โข ุญุธุฑ ุงูุฅุนูุงูุงุช ุงููุฒุนุฌุฉ: Google AdWordsุ Google Invite Mediaุ DoubleClick Bid Managerุ Liftoffุ Bing Adsุ Amazonุ ุฅูุฎ.
โข ุญุธุฑ ุงูููุงูุน ุงูุฅุจุงุญูุฉ
โข ุญุธุฑ ููุงูุน ุงูููุงูุฑุฉ
โข ุญุธุฑ ุฃุฏูุงุช ุงูุชุชุจุน ูู ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู: Google Analyticsุ Facebook Connectุ DoubleClickุ Google Publisher Tagsุ Google AdSenseุ Twitter Buttonุ Yandex.Metrixุ Comscore
โข ุญุธุฑ ุงูููุงูุน ุงูุถุงุฑุฉ: ุชูุฒููุงุช ุงูููุฑูุณุงุชุ ุงููุญุชูู ุงูุถุงุฑุ ุงูููุงูุน ุงูุงุญุชูุงููุฉ ูุงูุชุทุจููุงุช ุงููุดุจููุฉ

----

### **ุดุฑูุท ุงูุงุณุชุฎุฏุงู:**
[https://go.blokada.org/terms](https://go.blokada.org/terms)

### **ุณูุงุณุฉ ุงูุฎุตูุตูุฉ:**
[https://go.blokada.org/privacy](https://go.blokada.org/privacy)

๐
