<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Blokada.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Copyright © 2021 Blocka AB. All rights reserved.
  ~
  ~ @author Karol Gusak (karol@blocka.net)
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_flutterhome"
        android:icon="@drawable/blokada_logo"
        android:title="@string/main_tab_home" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/main_tab_activity" />

    <item
        android:id="@+id/advancedFragment"
        android:icon="@drawable/ic_package_variant_closed"
        android:title="@string/main_tab_advanced" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/main_tab_settings" />

</menu>