ุงูุขู ุฌุฑูุจ Blokada ูุฌุงููุง ููุชุฑุฉ ูุญุฏูุฏุฉ!

๐ Blokada: ุญูู ุงูุณุฑูุน ูุงูุขูู ุนูู ุงูุฅูุชุฑูุช

ุงุฎุชุจุฑ ุฃุณุฑุน ูุฃูุซุฑ ุงูุทุฑู ุฃูุงููุง ูุชุตูุญ ุงูุนุงูู ุนุจุฑ ุงูุฅูุชุฑูุช ูุน Blokada! ๐ ุงุญูู ุจูุงูุงุชู ูุงุณุชูุชุน ุจูุญุชูู ูุธูู ูุฎุงูู ูู ุงูุฅุนูุงูุงุช. ูุฏุงุนูุง ููุฅุนูุงูุงุช ุบูุฑ ุงููุฑุบูุจ ูููุง ูุงูุจุฑุงูุฌ ุงูุถุงุฑุฉ ูุงูุจุฑุงูุฌ ุงูุชุฌุณุณูุฉ. ๐

๐ฅ ููุงุฐุง ุชุฎุชุงุฑ Blokadaุ

โข ุณุฑุนุงุช ุชุตูุญ ุณุฑูุนุฉ ๐
โข ููุฒุงุช ุฃูุงู ูุนุฒุฒุฉ ๐
โข ุญุธุฑ ุงููุญุชูู ุบูุฑ ุงููุฑุบูุจ ููู ๐
โข ุงุญูู ุจูุงูุงุชู ูุฎุตูุตูุชู ๐ต๏ธโโ๏ธ
โข ุชูุงูู ุณูุณ ูุน ุฃูุฏุฑููุฏ ๐ค

๐ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ

โข ุงุดุชุฑู ูุฑุฉ ูุงุญุฏุฉ ูุญูุงูุฉ ุฌููุน ุฃุฌูุฒุชู ๐ฑ
โข ุชุฌุฑุจุฉ ูุฌุงููุฉ ูุชุงุญุฉ โ

๐ VPN ุณุฑูุน ูุขูู

โข ุณุฑุนุงุช ุงุชุตุงู ุณุฑูุนุฉ ูุชุฌุฑุจุฉ ุณูุณุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ๐
โข ุฃูุงู ุดุจูุชู ูุน VPN ุงููุชูุฏู ูุฏููุง ๐
โข ูุฏุนูู ูู WireGuard ูุฃุฏุงุก ุนุงูู ุงููุณุชูู โก

๐ ุฎูุงุฑุงุช DNS ูุชูุฏูุฉ

โข ุชุญุฏูุซ ุฅุนุฏุงุฏุงุช DNS ุงูุฎุงุตุฉ ุจู ูุฃูุตู ุฏุฑุฌุงุช ุงูุฃูุงู ๐ก๏ธ
โข ุญุธุฑ ุงููุฌุงูุงุช ุงูุถุงุฑุฉ ูุชุนุฒูุฒ ุงูุฎุตูุตูุฉ ๐

๐ก๏ธ ุญุธุฑ ููู

โข ุญุธุฑ ุงูุฅุนูุงูุงุช ูุงูุจุฑุงูุฌ ุงูุถุงุฑุฉ ูุงูุจุฑุงูุฌ ุงูุชุฌุณุณูุฉ ูุงููุชุนูุจูู ๐ซ
โข ุงุณุชูุชุน ุจูุญุชูู ูุธูู ูุฎุงูู ูู ุงูุฅุนูุงูุงุช ุนุจุฑ ุฌููุน ุงูุชุทุจููุงุช ๐งน
โข ุงุญูู ุจูุงูุงุชู ูู ุงููุตูู ุบูุฑ ุงููุฑุบูุจ ููู ๐

โ๏ธ ุชูุงูู ุณุญุงุจู

โข ูุฒุงููุฉ ุงูุฅุนุฏุงุฏุงุช ุนุจุฑ ุงูุฃุฌูุฒุฉ ูุน ุฎุฏูุงุช ุงูุณุญุงุจุฉ ุงูุฎุงุตุฉ ุจูุง โ๏ธ
โข ุงููุตูู ุฅูู ุชูุถููุงุชู ูู ุฃู ููุช ููู ุฃู ููุงู ๐
โข ุถูุงู ุญูุงูุฉ ูุชุณูุฉ ุนูู ุฌููุน ุฃุฌูุฒุฉ ุฃูุฏุฑููุฏ ุงูุฎุงุตุฉ ุจู ๐ค

๐ ุชุฌุฑุจุฉ ูุธููุฉ ุนูู ุงูุฅูุชุฑูุช

โข ุญุธุฑ ุงููุญุชูู ุบูุฑ ุงููุฑุบูุจ ููู ูุฅูุชุฑูุช ุฃูุธู ๐งผ
โข ุชูููู ุงุณุชููุงู ุงูุจูุงูุงุช ูู ุฎูุงู ุงููุถุงุก ุนูู ุงูุฅุนูุงูุงุช ุบูุฑ ุงูุถุฑูุฑูุฉ ๐
โข ุชุนุฒูุฒ ุฎุตูุตูุชู ูุฃูุงูู ุนุจุฑ ุงูุฅูุชุฑูุช ๐

๐ฑ ูุญุณูู ูุฃูุฏุฑููุฏ

โข ุฎููู ููุนุงู ูุฌููุน ุฃุฌูุฒุฉ ุฃูุฏุฑููุฏ ๐ค
โข ูุนูู ุจุณูุงุณุฉ ูู ุงูุฎูููุฉ ุฏูู ุงุณุชูุฒุงู ุงูุจุทุงุฑูุฉ ๐
โข ูุงุฌูุฉ ุณููุฉ ุงูุงุณุชุฎุฏุงู ูุชุณููู ุงูุชููู ๐ฑ๏ธ

๐ง ุฅุนุฏุงุฏุงุช ูุชูุฏูุฉ

โข ุชุญูู ูุงูู ูู ุฅุนุฏุงุฏุงุช DNS ูVPN ููุงูุน ุงูุฅุนูุงูุงุช โ๏ธ
โข ุชุญุฏูุซุงุช ููุชุธูุฉ ููุญูุงูุฉ ูู ุงูุจุฑุงูุฌ ุงูุถุงุฑุฉ ูุงูุจุฑุงูุฌ ุงูุชุฌุณุณูุฉ ุงูุฌุฏูุฏุฉ ๐

๐ ููุงุฆุฏ ุฅุถุงููุฉ

โข ุงุชุตุงูุงุช VPN ุณุฑูุนุฉ ูููุซููุฉ ๐
โข ูุญูู ุจูุงูุงุชู ุนูู ุดุจูุงุช ุงููุงู ูุงู ุงูุนุงูุฉ ๐ก๏ธ
โข ุชุตูุญ ุฎุงุต ุฏูู ุงูุงุญุชูุงุธ ุจุงูุณุฌูุงุช ๐ซ๐

๐ ุงุจุฏุฃ ูุน Blokada ุงูููู!

ูู ุจุชุซุจูุช Blokada ูู ุงููุชุฌุฑ ๐ฅ
ูู ุจุฅุนุฏุงุฏ ุชูุถููุงุช VPN ูDNS ุงูุฎุงุตุฉ ุจู โ๏ธ
ุงุณุชูุชุน ุจุชุฌุฑุจุฉ ุชุตูุญ ุณุฑูุนุฉ ูุขููุฉ ููุธููุฉ ุนุจุฑ ุงูุฅูุชุฑูุช! ๐

ุชุญููู ูู ุฃูุงู ุชุตูุญู ูุน Blokada! ๐

----

ุดุฑูุท ุงูุงุณุชุฎุฏุงู: https://go.blokada.org/terms
ุณูุงุณุฉ ุงูุฎุตูุตูุฉ: https://go.blokada.org/privacy

ุฌุฑูุจ Blokada Cloud ููุงุญุธ ุงููุฑู. ูู ุจุฅุนุฏุงุฏ ุนุฏุฏ ุบูุฑ ูุญุฏูุฏ ูู ุงูุฃุฌูุฒุฉ ุจุงุดุชุฑุงู ูุงุญุฏ. ุชุชููุฑ ุฃุฏูุฉ ุงูุฅุนุฏุงุฏ ููุนุธู ุงูููุตุงุชุ ูุน ุชุทุจููุงุช ุฃุตููุฉ ูุฃูุฏุฑููุฏ ูiOS.

ูููุณุชุฎุฏููู ุงูุฐูู ูุฑุบุจูู ูู ุงููุฒูุฏุ ููุฏู ุฃูุถูุง ุชุฑููุฉ Blokada Plusุ ุงูุชู ุชููุญู ุงููุตูู ุฅูู ุดุจูุฉ VPN ุฎุงุตุฉ ูุน ุฎูุงุฏู ูู ุนุฏุฉ ุฏููุ ููุง ูุตู ุฅูู 5 ุฃุฌูุฒุฉ.
