๐ Blokada: ูุงูุน ุฅุนูุงูุงุช ูููุ DNS ุขูู ูWireGuard VPN

Blokada ูู ูุงูุน ุงูุฅุนูุงูุงุช ุงูููุซูู ุงูุฐู ูููู ุงูุฅุนูุงูุงุช ูุงููุชุนูุจุงุช ูู ุฌููุน ุชุทุจููุงุช Android ูุงููุชุตูุญุงุช ูุงูุฃูุนุงุจ. ุชุถูู ุชูููุชูุง ุงููุชูุฏูุฉ ูุญุธุฑ ุงูุฅุนูุงูุงุชุ ูDNS ุงููุดูุฑุ ูVPN ุงููุฏูุฌ ุจุฏูู ุณุฌูุงุช ุจุงุณุชุฎุฏุงู WireGuardยฎุ ุชุฌุฑุจุฉ ุฅูุชุฑูุช ุณุฑูุนุฉ ูุฎุงุตุฉ ูุขููุฉ. ุงุณุชูุชุน ุจุญุธุฑ ุดุงูู ููุฅุนูุงูุงุช ูุญูุงูุฉ ูู ุงูุชุชุจุน ุฏูู ุงุณุชูุฒุงู ุงูุจุทุงุฑูุฉ ุฃู ุงูุจูุงูุงุช. ุงุญูู Android ูiOS ูWindows ูmacOS ูLinux โ ุจุงุดุชุฑุงู ูุงุญุฏ ููุท.

๐ฅ ููุงุฐุง ุชุฎุชุงุฑ ูุงูุน ุงูุฅุนูุงูุงุช ูู Blokadaุ

โข ุญุธุฑ ุฅุนูุงูุงุช ุดุงูู โ ุงุญุธุฑ ุงูุฅุนูุงูุงุช ูุงููุชุนูุจุงุช ูู ูู ููุงู: ุงูุชุทุจููุงุช ูุงููุชุตูุญุงุช ูุงูุฃูุนุงุจ
โข ููุซูู ูู ุงููุฌุชูุน โ ุชูููุฉ ูุงูุน ุฅุนูุงูุงุช ููุชูุญุฉ ุงููุตุฏุฑ ููุนุชูุฏุฉ ุนุงููููุง
โข ุชุตููุฉ DNS ุขููุฉ โ ุชุดููุฑ ุทูุจุงุช DNS ุนุจุฑ TLS/HTTPS ูุญูุงูุฉ ุฎุตูุตูุชู
โข VPN ูุฏูุฌ ุจุงุณุชุฎุฏุงู WireGuard โ VPN ุจุฏูู ุณุฌูุงุช ูุญุงูุธ ุนูู ุฎุตูุตูุชู ูุฃูุงูู ุฃุซูุงุก ุงูุชุตูุญ
โข ููุงุชุฑ ุญุธุฑ ุฅุนูุงูุงุช ุณุญุงุจูุฉ โ ุชุญุฏูุซุงุช ุชููุงุฆูุฉ ุจุฏูู ุงุณุชูุฒุงู ููุจุทุงุฑูุฉ
โข ุฃุฏุงุก ูุญุณูู โ ุชุญููู ุตูุญุงุช ุฃุณุฑุนุ ุชูููู ุงุณุชููุงู ุงูุจูุงูุงุชุ ูุฃูู ุชุฃุซูุฑ ุนูู ุงูุจุทุงุฑูุฉ

๐ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ ููุงูุน ุฅุนูุงูุงุช Blokada

โข ุญุธุฑ ุฅุนูุงูุงุช ูุชูุฏู โ ุงุญุธุฑ ุงูุฅุนูุงูุงุช ุงููุฒุนุฌุฉุ ุงููุชุนูุจุงุช ุงููุชุทููุฉุ ูุงูุจุฑูุฌูุงุช ุงูุฎุจูุซุฉ ุจุดูู ุดุงูู
โข ููุญุฉ ุชุญูู ุงููุชุนูุจุงุช โ ุดุงูุฏ ูุง ุชู ุญุธุฑู ููุฑูุฑ ูุง ุชุฑูุฏ ุงูุณูุงุญ ุจู
โข DNS ูุดูุฑ ูุขูู โ ุญุธุฑ ุงููุทุงูุงุช ุงูุฎุจูุซุฉ ูุงููุชุนูุจุงุช ูุจู ุฃู ูุชู ุชุญููููุง
โข VPN ูุฏูุฌ ุจุงุณุชุฎุฏุงู WireGuard โ ุชุตูุญ ุณุฑูุน ูุขูู ูุฎุงุต ุญุชู ุนูู ุดุจูุงุช Wi-Fi ุงูุนุงูุฉ
โข ุญุธุฑ ุฅุนูุงูุงุช ูุงุจู ููุชุฎุตูุต โ ูุนูู ุงูููุงุฆู ุงููููุฉ ููุชุญูู ุจูุง ูุชู ุญุฌุจู
โข ุชุญูููุงุช ููุตูุฉ โ ุชุงุจุน ุฃุฏุงุก ูุงูุน ุงูุฅุนูุงูุงุช ูุญูุงูุฉ ุงูุฎุตูุตูุฉ

๐ก๏ธ ุญูุงูุฉ ุงูุฎุตูุตูุฉ ูุงูุดูุงููุฉ

ูุถูู VPN ุจุฏูู ุณุฌูุงุช ูDNS ูุดูุฑ ูู Blokada ุฃุนูู ุฏุฑุฌุงุช ุงูุฎุตูุตูุฉ. ูุชู ุญุธุฑ ุงูุฅุนูุงูุงุช ูุชุตููุฉ DNS ุจุดูู ุขูู ูู ุงูุณุญุงุจุฉุ ููุง ูููู ูู ุงุณุชููุงู ุงูุจุทุงุฑูุฉ ูุงูุจูุงูุงุช. ูููู ูุงูุน ุฅุนูุงูุงุช ููุชูุญ ุงููุตุฏุฑุ ูุฅู Blokada ุฎุถุน ููุฑุงุฌุนุฉ ุงููุฌุชูุน ูููุนุชูุฏ ุนููู ุนุงููููุง ูุญูุงูุฉ ุงูุจูุงูุงุช ูุงูุฎุตูุตูุฉ.

โก ูุงูุน ุฅุนูุงูุงุช ูVPN ุจุฃุฏุงุก ูุญุณูู

ูููุญู Blokada ุฅูุชุฑูุช ุฃุณุฑุนุ ุฃูุซุฑ ุฃูุงููุงุ ูุฎุงูููุง ูู ุงูุฅุนูุงูุงุช. ุชูููุชูุง ุงููุญุณููุฉ ูุญุธุฑ ุงูุฅุนูุงูุงุช ุชููู ุงุณุชููุงู ุงูุจูุงูุงุชุ ูุชุฒูุฏ ุณุฑุนุฉ ุงูุชุตูุญุ ูุชุญุฏ ูู ุงุณุชูุฒุงู ุงูุจุทุงุฑูุฉุ ููุง ูุญุณู ุชุฌุฑุจุฉ ุงูุงุณุชุฎุฏุงู ููุญุงูุธ ุนูู ุงูุฎุตูุตูุฉ.

๐ ุณูู ุงูุฅุนุฏุงุฏ โ ุงุจุฏุฃ ุงูุญุธุฑ ููุฑูุง!

1. ูู ุจุชูุฒูู ูุงูุน ุงูุฅุนูุงูุงุช Blokada ูู Google Play
2. ูุนูู ุญุธุฑ ุงูุฅุนูุงูุงุชุ DNS ุงููุดูุฑุ ูุญูุงูุฉ VPN
3. ุชุตูุญ ูุงุณุชุฎุฏู ุงูุชุทุจููุงุช ูุงูุนุจ ุจุฏูู ุฅุนูุงูุงุช ูุจุฎุตูุตูุฉ!

๐ฏ ูู ูุณุชููุฏ ุฃูุซุฑ ูู Blokadaุ

โข ุงููุณุชุฎุฏููู ุงูููุชููู ุจุงูุฎุตูุตูุฉ โ ุงุญุฌุจ ุงููุชุนูุจุงุช ูุงุญูู ุจูุงูุงุชู
โข ุงููุณุชุฎุฏููู ุงูููุซููู ููุฅูุชุฑูุช โ ุชุฎููุต ูู ุงูุฅุนูุงูุงุช ูุณุฑูุน ุงูุชุตูุญ
โข ุงููุงุนุจูู โ ูููู ูุงูุน ุงูุฅุนูุงูุงุช ูู ุงูุชุดุชุช ููุญุณู ุงูุฃุฏุงุก
โข ุงููุณุงูุฑูู โ ุงุจูู ุขูููุง ุนูู ุดุจูุงุช Wi-Fi ุงูุนุงูุฉ ูุน VPN ูDNS ูุดูุฑ

๐ ุชุญููู ุจุฎุตูุตูุชู ูุฃูุงูู ุนูู ุงูุฅูุชุฑูุช ุงูุขู ูุน ูุงูุน ุงูุฅุนูุงูุงุช ุงูุฑุงุฆุฏุ DNS ุงููุดูุฑุ ูVPN ุงูุขูู ูู Blokada. ูุฒูู ุงูุชุทุจูู ุงูููู ูุงุฎุชุจุฑ ุญุฑูุฉ ุงูุชุตูุญ ุจุฏูู ุฅุนูุงูุงุช ุฃู ุชุชุจุน!

---

ุดุฑูุท ุงูุงุณุชุฎุฏุงู: https://go.blokada.org/terms
ุณูุงุณุฉ ุงูุฎุตูุตูุฉ: https://go.blokada.org/privacy
