<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="44sp"
        android:text="Not available"
        android:textColor="@color/colorActive"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/small"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:text="work in progress"
        android:layout_height="wrap_content" />

</LinearLayout>
