<?xml version="1.0" encoding="utf-8"?>
<core.DashTopView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/big"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="44sp"
        tools:text="348,084"
        android:textColor="@color/colorActive"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/small"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        tools:text="blocked"
        android:layout_height="wrap_content" />

</core.DashTopView>
