<?xml version="1.0" encoding="utf-8"?>
<gs.presentation.TopBarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/topbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorActive" />

        <TextView
            android:id="@+id/topbar_header"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:text="by Karsen &amp; Gauss"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <include
                android:id="@+id/topbar_action1"
                layout="@layout/dash_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp" />

            <include
                android:id="@+id/topbar_action2"
                layout="@layout/dash_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp" />

            <include
                android:id="@+id/topbar_action3"
                layout="@layout/dash_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp" />

            <include
                android:id="@+id/topbar_action4"
                layout="@layout/dash_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/topbar_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_info" />
</gs.presentation.TopBarView>
