<?xml version="1.0" encoding="utf-8"?>
<filter.AFiltersAddSingleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/filter_edit_name_enter"
            android:textColor="@color/colorTextUnimportant" />

        <AutoCompleteTextView
            android:id="@+id/filter_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/filter_edit_name_placeholder"
            android:inputType="textUri" />

        <LinearLayout
            android:id="@+id/filter_comment_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/filter_edit_comments"
                android:textColor="@color/colorTextUnimportant" />

            <TextView
                android:id="@+id/filter_comment_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/filter_edit_comments_none"
                android:textColor="@color/colorText" />

            <EditText
                android:id="@+id/filter_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/filter_edit_comments_none"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_info"
                android:tint="@color/colorActive" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_edit_name_error"
                android:textColor="@color/colorAccentDark" />
        </LinearLayout>

    </LinearLayout>

</filter.AFiltersAddSingleView>
