<?xml version="1.0" encoding="utf-8"?>
<filter.AFiltersAddView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/filters_pager"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/filters_tabs"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>
</filter.AFiltersAddView>
