<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Blokada.
  ~
  ~ Blokada is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Blokada is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Blokada.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright © 2020 Blocka AB. All rights reserved.
  ~
  ~ @author Karol Gusak (karol@blocka.net)
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ui.home.HomeFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/textColorTertiary" />

    <LinearLayout
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackgroundFloating"
        android:orientation="vertical"
        android:padding="@dimen/half">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/half">

            <ImageView
                android:id="@+id/settings_logo"
                android:layout_width="@dimen/icon_huge"
                android:layout_height="@dimen/icon_huge"
                android:src="@drawable/blokada_logo" />

            <TextView
                android:id="@+id/settings_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/oneandhalf"
                android:layout_marginEnd="@dimen/half"
                android:text="@string/account_status_text_libre"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/textColorTertiary" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="ui.settings.SettingsMainFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>