<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Blokada.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Copyright © 2021 Blocka AB. All rights reserved.
  ~
  ~ @author Karol Gusak (karol@blocka.net)
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/packs_slugline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular for adblocking" />

        <TextView
            android:id="@+id/packs_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/normal"
            android:text="This is a pack description" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/doubled"
            android:background="?android:attr/shadowColor" />

        <TextView
            style="@style/Text.H3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half"
            android:text="@string/pack_configurations_header" />

        <LinearLayout
            android:id="@+id/packs_configcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/doubled" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/half"
            android:background="?android:attr/shadowColor" />

        <LinearLayout
            android:id="@+id/packs_authorgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pack_author" />

                <TextView
                    android:id="@+id/packs_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jim Teris"
                    android:textColor="?android:attr/colorPrimary" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:padding="@dimen/half"
                android:tint="?android:attr/textColorSecondary"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>