<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Blokada.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Copyright © 2021 Blocka AB. All rights reserved.
  ~
  ~ @author Karol Gusak (karol@blocka.net)
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.web.WebFragment">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground" />

    <FrameLayout
        android:id="@+id/web_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1.0"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical"
        android:padding="@dimen/normal">

        <TextView
            android:id="@+id/web_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/quad"
            android:layout_marginEnd="@dimen/quad"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/universal_status_processing" />

        <View
            android:layout_width="@dimen/quad"
            android:layout_height="1dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/oneandhalf"
            android:background="?android:attr/shadowColor" />

        <TextView
            android:id="@+id/web_openinbrowser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/icon_huge"
            android:text="Tap to open in browser"
            android:textColor="?android:attr/colorPrimary" />
    </FrameLayout>

</FrameLayout>