<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Blokada.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Copyright © 2021 Blocka AB. All rights reserved.
  ~
  ~ @author Karol Gusak (karol@blocka.net)
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/half"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="@dimen/icon_bigger"
        android:layout_height="@dimen/icon_bigger"
        android:padding="@dimen/half"
        app:srcCompat="@drawable/ic_baseline_location_on_24" />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half"
        android:layout_weight="1"
        android:text="Stockholm" />

    <ImageView
        android:id="@+id/location_checkmark"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:padding="@dimen/half"
        android:tint="?android:attr/colorPrimary"
        app:srcCompat="@drawable/ic_baseline_check_24" />
</LinearLayout>