<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Blokada.
  ~
  ~ Blokada is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Blokada is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Blokada.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright © 2020 Blocka AB. All rights reserved.
  ~
  ~ @author Karol Gusak (karol@blocka.net)
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/normal" />

    <Button
        android:id="@+id/home_plusbuttonbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/normal"
        android:layout_marginTop="@dimen/half"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/half"
        android:elevation="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_plustext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/universal_action_upgrade"
            android:textColor="@color/white" />

        <Switch
            android:id="@+id/home_switch"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:background="@drawable/rounded_background"
            android:paddingEnd="4dp" />

    </LinearLayout>
</FrameLayout>