<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Blokada.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Copyright © 2021 Blocka AB. All rights reserved.
  ~
  ~ @author Karol Gusak (karol@blocka.net)
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical"
        android:padding="@dimen/half"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/sheet_maxwidth">

        <ImageView
            android:layout_width="@dimen/icon_huge"
            android:layout_height="@dimen/icon_huge"
            app:tint="?android:attr/shadowColor"
            android:src="@drawable/ic_baseline_bar_chart_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/half"
            android:gravity="start"
            android:text="@string/activity_retention_desc" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/half"
            android:layout_marginBottom="@dimen/half"
            android:background="?android:attr/shadowColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/half"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Text.H3"
                android:textSize="14sp"
                android:text="@string/activity_retention_header" />

            <LinearLayout
                android:id="@+id/retention_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal"
                android:layout_marginTop="@dimen/normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_marginEnd="@dimen/half"
                    android:src="@drawable/ic_baseline_remove_red_eye_24" />

                <TextView
                    android:id="@+id/retention_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_retention_option_none" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/retention_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/normal"
                />

            <Button
                android:id="@+id/retention_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_power_action_turn_on" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/half"
            android:layout_marginBottom="@dimen/half"
            android:background="?android:attr/shadowColor" />

        <TextView
            android:id="@+id/retention_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half"
            android:layout_marginEnd="@dimen/half"
            android:gravity="start"
            android:text="@string/activity_retention_policy"
            android:textColor="?android:attr/colorPrimary" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>