<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/vblist_margin"
        android:layout_marginEnd="@dimen/vblist_margin"
        android:maxWidth="@dimen/vblist_max_width">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="@dimen/vblist_padding"
            android:paddingBottom="@dimen/vblist_padding"
            android:scrollbars="none" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
