<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/vbstep_padding"
    android:background="@drawable/bg_dashboard_item_2"
    android:layout_width="@dimen/vbstep_max_width"
    android:layout_height="250dp">
    <core.SlotView
        android:id="@+id/search_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>