<?xml version="1.0" encoding="utf-8"?>
<org.blokada.ui.app.android.AFilterListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="8dp"
    android:clipToPadding="false"
    android:paddingBottom="100dp"
    android:layout_height="match_parent" />
