<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/byte_root"
    android:padding="16dp"
    android:layout_marginBottom="80dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/byte_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:scaleX="2.5"
        android:scaleY="2.5"
        app:theme="@style/Switch2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:padding="1dp"
            android:background="@drawable/bg_dashboard_item_inactive"
            android:src="@color/colorActive"
            />

        <TextView
            android:id="@+id/byte_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/slot_secondary_padding"
            android:layout_marginEnd="@dimen/slot_secondary_padding"
            android:gravity="center"
            android:minLines="3"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="@color/colorInactive"
            android:textSize="@dimen/slot_secondary_text_size"
            tools:text="blocked" />
    </LinearLayout>
</LinearLayout>
